# Steccos_Note_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steccos/mynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steccos/mynoteapp/: MainActivity.kt
app/src/main/java/com/steccos/mynoteapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/steccos/mynoteapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/steccos/mynoteapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/steccos/mynoteapp/data/viewModel/: ToDoViewModel.kt
app/src/main/java/com/steccos/mynoteapp/fragments/: BindingAdapters.kt  SharedViewModel.kt  binding adapters.kt
app/src/main/java/com/steccos/mynoteapp/fragments/add/: AddFragment.kt
app/src/main/java/com/steccos/mynoteapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/steccos/mynoteapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/steccos/mynoteapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/steccos/mynoteapp/utils/: utils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  recyclerview_anim.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: custom_input.xml  ic_add.xml  ic_check.xml  ic_save.xml  item_background.xml  no_data_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/steccos/mynoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
