
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-android')
    // Room
    id 'kotlin-kapt'
    //safe args
    id("androidx.navigation.safeargs")

    id 'kotlin-android-extensions'
}



android {
    namespace 'com.steccos.mynoteapp'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.steccos.mynoteapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        main {
            kotlin {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


   //apply this to bind actions to buttons without declaring attributes, and also paste import kotlinx.android.synthetic.main.fragment_list.view.* in the class imports
    apply plugin: 'kotlin-android-extensions'

    //hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //ROOM
    implementation'androidx.room:room-runtime:2.5.0'
    annotationProcessor'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.5.0'


    /*
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.5.0'

    // optional - RxJava2 support for Room
    implementation 'androidx.room:room-rxjava2:2.5.0'

    // optional - RxJava3 support for Room
    implementation 'androidx.room:room-rxjava3:2.5.0'

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation 'androidx.room:room-guava:2.5.0'

    // optional - Test helpers
    testImplementation 'androidx.room:room-testing:2.5.0'

    // optional - Paging 3 Integration
    implementation 'androidx.room:room-paging:2.5.0'

     */
    

/*
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    */
}